<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>listing directory /data/syllables/</title>
    <style>* {
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  padding: 80px 100px;
  font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
  background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
  background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
  background-repeat: no-repeat;
  color: #555;
  -webkit-font-smoothing: antialiased;
}
h1, h2, h3 {
  font-size: 22px;
  color: #343434;
}
h1 em, h2 em {
  padding: 0 5px;
  font-weight: normal;
}
h1 {
  font-size: 60px;
}
h2 {
  margin-top: 10px;
}
h3 {
  margin: 5px 0 10px 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
  font-size: 18px;
}
ul li {
  list-style: none;
}
ul li:hover {
  cursor: pointer;
  color: #2e2e2e;
}
ul li .path {
  padding-left: 5px;
  font-weight: bold;
}
ul li .line {
  padding-right: 5px;
  font-style: italic;
}
ul li:first-child .path {
  padding-left: 0;
}
p {
  line-height: 1.5;
}
a {
  color: #555;
  text-decoration: none;
}
a:hover {
  color: #303030;
}
#stacktrace {
  margin-top: 15px;
}
.directory h1 {
  margin-bottom: 15px;
  font-size: 18px;
}
ul#files {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
ul#files li {
  float: left;
  width: 30%;
  line-height: 25px;
  margin: 1px;
}
ul#files li a {
  display: block;
  height: 25px;
  border: 1px solid transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  white-space: nowrap;
}
ul#files li a:focus,
ul#files li a:hover {
  background: rgba(255,255,255,0.65);
  border: 1px solid #ececec;
}
ul#files li a.highlight {
  -webkit-transition: background .4s ease-in-out;
  background: #ffff4f;
  border-color: #E9DC51;
}
#search {
  display: block;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 90px;
  -webkit-transition: width ease 0.2s, opacity ease 0.4s;
  -moz-transition: width ease 0.2s, opacity ease 0.4s;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -webkit-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -moz-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -webkit-font-smoothing: antialiased;
  text-align: left;
  font: 13px "Helvetica Neue", Arial, sans-serif;
  padding: 4px 10px;
  border: none;
  background: transparent;
  margin-bottom: 0;
  outline: none;
  opacity: 0.7;
  color: #888;
}
#search:focus {
  width: 120px;
  opacity: 1.0; 
}

/*views*/
#files span {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  text-indent: 10px;
}
#files .name {
  background-repeat: no-repeat;
}
#files .icon .name {
  text-indent: 28px;
}

/*tiles*/
.view-tiles .name {
  width: 100%;
  background-position: 8px 5px;
}
.view-tiles .size,
.view-tiles .date {
  display: none;
}

/*details*/
ul#files.view-details li {
  float: none;
  display: block;
  width: 90%;
}
ul#files.view-details li.header {
  height: 25px;
  background: #000;
  color: #fff;
  font-weight: bold;
}
.view-details .header {
  border-radius: 5px;
}
.view-details .name {
  width: 60%;
  background-position: 8px 5px;
}
.view-details .size {
  width: 10%;
}
.view-details .date {
  width: 30%;
}
.view-details .size,
.view-details .date {
  text-align: right;
  direction: rtl;
}

/*mobile*/
@media (max-width: 768px) {
  body {
    font-size: 13px;
    line-height: 16px;
    padding: 0;
  }
  #search {
    position: static;
    width: 100%;
    font-size: 2em;
    line-height: 1.8em;
    text-indent: 10px;
    border: 0;
    border-radius: 0;
    padding: 10px 0;
    margin: 0;
  }
  #search:focus {
    width: 100%;
    border: 0;
    opacity: 1;
  }
  .directory h1 {
    font-size: 2em;
    line-height: 1.5em;
    color: #fff;
    background: #000;
    padding: 15px 10px;
    margin: 0;
  }
  ul#files {
    border-top: 1px solid #cacaca;
  }
  ul#files li {
    float: none;
    width: auto !important;
    display: block;
    border-bottom: 1px solid #cacaca;
    font-size: 2em;
    line-height: 1.2em;
    text-indent: 0;
    margin: 0;
  }
  ul#files li:nth-child(odd) {
    background: #e0e0e0;
  }
  ul#files li a {
    height: auto;
    border: 0;
    border-radius: 0;
    padding: 15px 10px;
  }
  ul#files li a:focus,
  ul#files li a:hover {
    border: 0;
  }
  #files .header,
  #files .size,
  #files .date {
    display: none !important;
  }
  #files .name {
    float: none;
    display: inline-block;
    width: 100%;
    text-indent: 0;
    background-position: 0 50%;
  }
  #files .icon .name {
    text-indent: 41px;
  }
}
#files .icon-directory .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAWtQTFRFAAAA/PPQ9Nhc2q402qQ12qs2/PTX2pg12p81+/LM89NE9dto2q82+/fp2rM22qY39d6U+/bo2qo2/frx/vz32q812qs12qE279SU8c4w9NZP+/LK//367s9y7s925cp0/vzw9t92//342po2/vz25s1579B6+OSO2bQ0/v799NyT8tE79dld8Msm+OrC/vzx79KA2IYs7s6I9d6R4cJe9+OF/PLI/fry79OF/v30//328tWB89RJ8c9p8c0u9eCf//7+9txs6sts5Mdr+++5+u2z/vrv+/fq6cFz8dBs8tA57cpq+OaU9uGs27Y8//799NdX/PbY9uB89unJ//z14sNf+emh+emk+vDc+uys9+OL8dJy89NH+eic8tN5+OaV+OWR9N2n9dtl9t529+KF9+GB9Nue9NdU8tR/9t5y89qW9dpj89iO89eG/vvu2pQ12Y4z/vzy2Ict/vvv48dr/vzz4sNg///+2Igty3PqwQAAAAF0Uk5TAEDm2GYAAACtSURBVBjTY2AgA2iYlJWVhfohBPg0yx38y92dS0pKVOVBAqIi6sb2vsWWpfrFeTI8QAEhYQEta28nCwM1OVleZqCAmKCEkUdwYWmhQnFeOStQgL9cySqkNNDHVJGbiY0FKCCuYuYSGRsV5KgjxcXIARRQNncNj09JTgqw0ZbkZAcK5LuFJaRmZqfHeNnpSucDBQoiEtOycnIz4qI9bfUKQA6pKKqAgqIKQyK8BgAZ5yfODmnHrQAAAABJRU5ErkJggg==);
}
#files .icon-text .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAADoSURBVBgZBcExblNBGAbA2ceegTRBuIKOgiihSZNTcC5LUHAihNJR0kGKCDcYJY6D3/77MdOinTvzAgCw8ysThIvn/VojIyMjIyPP+bS1sUQIV2s95pBDDvmbP/mdkft83tpYguZq5Jh/OeaYh+yzy8hTHvNlaxNNczm+la9OTlar1UdA/+C2A4trRCnD3jS8BB1obq2Gk6GU6QbQAS4BUaYSQAf4bhhKKTFdAzrAOwAxEUAH+KEM01SY3gM6wBsEAQB0gJ+maZoC3gI6iPYaAIBJsiRmHU0AALOeFC3aK2cWAACUXe7+AwO0lc9eTHYTAAAAAElFTkSuQmCC);
}
#files .icon-bz2 .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAG9SURBVDjLpZO9apRREIafDVuIhMjGhPwJukashNjoNdgIqQQbG8U7ECy0i4UXIMQLEKxtrCwsRMRKbBSCoBhQwRjwZ3e/M/O+FufbTYRYZWA45wznnXk4Z6Zjm8PYFIe0LsDDG/1pm03jy5gpAzbIxga3q2wMv2Q/uPXo8wZAZ/P6qVmbrd7iyd7cUh86HWhFMvvcpKBE4fv2B358+7Rx+/H23a7Nq+PL/d7c8ipf3r+kjH6jhDSkTAjCRoISZmbhNDMLq4S4c+/K8rmu8fzahYu8fvaEwc+dKm5FIZMJIVMSIsXu1ltmhw1nzq6x8/XjeteG+ZVF1q/dRKMhVqBInElG4igoApXxPlEJpo4t8eaF6drgEIPdd6j5g0KoqCYpSRShkq0LlZps+ugJZOjWxxEuSQ6zVohETZIh1LTiNqYQGTVmtwQqiUZBjgKVICfVsj0Ll7GwpYvcI1AkOSyUYTkQN4twCjWB0jgryYTAjYhRkIPyH1zVilETOV19QlCSHAQ5bA7GTaEUDuFxZ9EmsCGLOLJyvv5AGmvvstVWlGt/7zNjOvevrjy1uST90+8Hz4HBVYkrwfPOYcf5L9lR/9+EMK8xAAAAAElFTkSuQmCC);
}
</style>
    <script>
      function $(id){
        var el = 'string' == typeof id
          ? document.getElementById(id)
          : id;

        el.on = function(event, fn){
          if ('content loaded' == event) {
            event = window.attachEvent ? "load" : "DOMContentLoaded";
          }
          el.addEventListener
            ? el.addEventListener(event, fn, false)
            : el.attachEvent("on" + event, fn);
        };

        el.all = function(selector){
          return $(el.querySelectorAll(selector));
        };

        el.each = function(fn){
          for (var i = 0, len = el.length; i < len; ++i) {
            fn($(el[i]), i);
          }
        };

        el.getClasses = function(){
          return this.getAttribute('class').split(/\s+/);
        };

        el.addClass = function(name){
          var classes = this.getAttribute('class');
          el.setAttribute('class', classes
            ? classes + ' ' + name
            : name);
        };

        el.removeClass = function(name){
          var classes = this.getClasses().filter(function(curr){
            return curr != name;
          });
          this.setAttribute('class', classes.join(' '));
        };

        return el;
      }

      function search() {
        var str = $('search').value.toLowerCase();
        var links = $('files').all('a');

        links.each(function(link){
          var text = link.textContent.toLowerCase();

          if ('..' == text) return;
          if (str.length && ~text.indexOf(str)) {
            link.addClass('highlight');
          } else {
            link.removeClass('highlight');
          }
        });
      }

      $(window).on('content loaded', function(){
        $('search').on('keyup', search);
      });
    </script>
  </head>
  <body class="directory">
    <input id="search" type="text" placeholder="Search" autocomplete="off" />
    <div id="wrapper">
      <h1><a href="/">~</a> / <a href="/data">data</a> / <a href="/data/syllables">syllables</a> / </h1>
      <ul id="files" class="view-tiles"><li><a href="/data/" class="icon icon-directory" title=".."><span class="name">..</span><span class="size"></span><span class="date"></span></a></li>
<li><a href="/data/syllables/allistodust.txt" class="icon icon icon-txt icon-text" title="allistodust.txt"><span class="name">allistodust.txt</span><span class="size">1835</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/alongforestgreen.txt" class="icon icon icon-txt icon-text" title="alongforestgreen.txt"><span class="name">alongforestgreen.txt</span><span class="size">483</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/anarchojean.txt" class="icon icon icon-txt icon-text" title="anarchojean.txt"><span class="name">anarchojean.txt</span><span class="size">1635</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/atmydoor.txt" class="icon icon icon-txt icon-text" title="atmydoor.txt"><span class="name">atmydoor.txt</span><span class="size">527</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/badinbed.txt" class="icon icon icon-txt icon-text" title="badinbed.txt"><span class="name">badinbed.txt</span><span class="size">728</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/beingmyself.txt" class="icon icon icon-txt icon-text" title="beingmyself.txt"><span class="name">beingmyself.txt</span><span class="size">740</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/castleofthesea.txt" class="icon icon icon-txt icon-text" title="castleofthesea.txt"><span class="name">castleofthesea.txt</span><span class="size">723</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/coping.txt" class="icon icon icon-txt icon-text" title="coping.txt"><span class="name">coping.txt</span><span class="size">986</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/devilgoodcompany.txt" class="icon icon icon-txt icon-text" title="devilgoodcompany.txt"><span class="name">devilgoodcompany.txt</span><span class="size">763</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/dianacyberneticdreams.txt" class="icon icon icon-txt icon-text" title="dianacyberneticdreams.txt"><span class="name">dianacyberneticdreams.txt</span><span class="size">676</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/dogwithredcat.txt" class="icon icon icon-txt icon-text" title="dogwithredcat.txt"><span class="name">dogwithredcat.txt</span><span class="size">321</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/dontfallback.txt" class="icon icon icon-txt icon-text" title="dontfallback.txt"><span class="name">dontfallback.txt</span><span class="size">719</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/droptheideologies.txt" class="icon icon icon-txt icon-text" title="droptheideologies.txt"><span class="name">droptheideologies.txt</span><span class="size">1028</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/flalaikurose.txt" class="icon icon icon-txt icon-text" title="flalaikurose.txt"><span class="name">flalaikurose.txt</span><span class="size">337</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/girlnothingbutadream.txt" class="icon icon icon-txt icon-text" title="girlnothingbutadream.txt"><span class="name">girlnothingbutadream.txt</span><span class="size">905</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/goodopticsinthetropics.txt" class="icon icon icon-txt icon-text" title="goodopticsinthetropics.txt"><span class="name">goodopticsinthetropics.txt</span><span class="size">1186</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/haywiremeltingdown.txt" class="icon icon icon-txt icon-text" title="haywiremeltingdown.txt"><span class="name">haywiremeltingdown.txt</span><span class="size">381</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/inthislandoftennessee.txt" class="icon icon icon-txt icon-text" title="inthislandoftennessee.txt"><span class="name">inthislandoftennessee.txt</span><span class="size">1017</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/invisibleminorities.txt" class="icon icon icon-txt icon-text" title="invisibleminorities.txt"><span class="name">invisibleminorities.txt</span><span class="size">2646</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/juicyneonsteak.txt" class="icon icon icon-txt icon-text" title="juicyneonsteak.txt"><span class="name">juicyneonsteak.txt</span><span class="size">472</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/lackofcommunication.txt" class="icon icon icon-txt icon-text" title="lackofcommunication.txt"><span class="name">lackofcommunication.txt</span><span class="size">982</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/laimencoformoonlight.txt" class="icon icon icon-txt icon-text" title="laimencoformoonlight.txt"><span class="name">laimencoformoonlight.txt</span><span class="size">379</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/leadwithfeelingsnotthemind.txt" class="icon icon icon-txt icon-text" title="leadwithfeelingsnotthemind.txt"><span class="name">leadwithfeelingsnotthemind.txt</span><span class="size">891</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/littleants.txt" class="icon icon icon-txt icon-text" title="littleants.txt"><span class="name">littleants.txt</span><span class="size">473</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/lonelypetalswither.txt" class="icon icon icon-txt icon-text" title="lonelypetalswither.txt"><span class="name">lonelypetalswither.txt</span><span class="size">464</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/marrowlust.txt" class="icon icon icon-txt icon-text" title="marrowlust.txt"><span class="name">marrowlust.txt</span><span class="size">968</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/mmesmiled.txt" class="icon icon icon-txt icon-text" title="mmesmiled.txt"><span class="name">mmesmiled.txt</span><span class="size">943</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/mmujinrose.txt" class="icon icon icon-txt icon-text" title="mmujinrose.txt"><span class="name">mmujinrose.txt</span><span class="size">925</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/momentarysilence.txt" class="icon icon icon-txt icon-text" title="momentarysilence.txt"><span class="name">momentarysilence.txt</span><span class="size">336</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/neveradrollmoment.txt" class="icon icon icon-txt icon-text" title="neveradrollmoment.txt"><span class="name">neveradrollmoment.txt</span><span class="size">863</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/nevermorecrackingknuckles.txt" class="icon icon icon-txt icon-text" title="nevermorecrackingknuckles.txt"><span class="name">nevermorecrackingknuckles.txt</span><span class="size">1256</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/newlaconia.txt" class="icon icon icon-txt icon-text" title="newlaconia.txt"><span class="name">newlaconia.txt</span><span class="size">745</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/nightlystatues.txt" class="icon icon icon-txt icon-text" title="nightlystatues.txt"><span class="name">nightlystatues.txt</span><span class="size">662</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/poetry.tar.bz2" class="icon icon icon-bz2" title="poetry.tar.bz2"><span class="name">poetry.tar.bz2</span><span class="size">17523</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/policestate.txt" class="icon icon icon-txt icon-text" title="policestate.txt"><span class="name">policestate.txt</span><span class="size">1060</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/resigationpowder.txt" class="icon icon icon-txt icon-text" title="resigationpowder.txt"><span class="name">resigationpowder.txt</span><span class="size">1816</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/sentimentality.txt" class="icon icon icon-txt icon-text" title="sentimentality.txt"><span class="name">sentimentality.txt</span><span class="size">822</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/shadowonthewall.txt" class="icon icon icon-txt icon-text" title="shadowonthewall.txt"><span class="name">shadowonthewall.txt</span><span class="size">364</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/shotgungirl.txt" class="icon icon icon-txt icon-text" title="shotgungirl.txt"><span class="name">shotgungirl.txt</span><span class="size">891</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/skeletonsfinallaugh.txt" class="icon icon icon-txt icon-text" title="skeletonsfinallaugh.txt"><span class="name">skeletonsfinallaugh.txt</span><span class="size">1126</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/skyslumbering.txt" class="icon icon icon-txt icon-text" title="skyslumbering.txt"><span class="name">skyslumbering.txt</span><span class="size">310</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/sliceoflife.txt" class="icon icon icon-txt icon-text" title="sliceoflife.txt"><span class="name">sliceoflife.txt</span><span class="size">759</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/spidersandtheghost.txt" class="icon icon icon-txt icon-text" title="spidersandtheghost.txt"><span class="name">spidersandtheghost.txt</span><span class="size">429</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/superyacht.txt" class="icon icon icon-txt icon-text" title="superyacht.txt"><span class="name">superyacht.txt</span><span class="size">693</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/thegirlwithrosecheeks.txt" class="icon icon icon-txt icon-text" title="thegirlwithrosecheeks.txt"><span class="name">thegirlwithrosecheeks.txt</span><span class="size">1227</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/theleftarentjellybeans.txt" class="icon icon icon-txt icon-text" title="theleftarentjellybeans.txt"><span class="name">theleftarentjellybeans.txt</span><span class="size">1103</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/thetimeshedied.txt" class="icon icon icon-txt icon-text" title="thetimeshedied.txt"><span class="name">thetimeshedied.txt</span><span class="size">443</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/turntodust.txt" class="icon icon icon-txt icon-text" title="turntodust.txt"><span class="name">turntodust.txt</span><span class="size">763</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/undertheweepingwillowtree.txt" class="icon icon icon-txt icon-text" title="undertheweepingwillowtree.txt"><span class="name">undertheweepingwillowtree.txt</span><span class="size">1342</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/unravelingfriendship.txt" class="icon icon icon-txt icon-text" title="unravelingfriendship.txt"><span class="name">unravelingfriendship.txt</span><span class="size">880</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/vivalacyborgia.txt" class="icon icon icon-txt icon-text" title="vivalacyborgia.txt"><span class="name">vivalacyborgia.txt</span><span class="size">807</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/waitinginthewall.txt" class="icon icon icon-txt icon-text" title="waitinginthewall.txt"><span class="name">waitinginthewall.txt</span><span class="size">449</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/whattheysayofrome.txt" class="icon icon icon-txt icon-text" title="whattheysayofrome.txt"><span class="name">whattheysayofrome.txt</span><span class="size">638</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/windmillsong.txt" class="icon icon icon-txt icon-text" title="windmillsong.txt"><span class="name">windmillsong.txt</span><span class="size">552</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/winonaleeredneckbeyondrepair.txt" class="icon icon icon-txt icon-text" title="winonaleeredneckbeyondrepair.txt"><span class="name">winonaleeredneckbeyondrepair.txt</span><span class="size">1344</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/wiromantic.txt" class="icon icon icon-txt icon-text" title="wiromantic.txt"><span class="name">wiromantic.txt</span><span class="size">647</span><span class="date">12/16/2019 5:56:47 AM</span></a></li>
<li><a href="/data/syllables/yourmerlotourclimate.txt" class="icon icon icon-txt icon-text" title="yourmerlotourclimate.txt"><span class="name">yourmerlotourclimate.txt</span><span class="size">933</span><span class="date">12/16/2019 5:56:47 AM</span></a></li></ul>
    </div>
  </body>
</html>